<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fdcb6e"
    android:layout_height="match_parent"
    tools:context=".GirisActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:background="@drawable/chatt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı Giriniz"
        android:layout_marginTop="15dp"
        android:textColorHint="#f39c12"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:id="@+id/kullaniciAdiEditText"
        />
    <Button
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#1e3799"
        android:id="@+id/kayitOlButton"
        android:textStyle="bold"
        android:background="#FFC312"
        android:text="Giriş Yap"

        />
</LinearLayout>